server.port = 8888
spring.application.name = config-server
eureka.client.serviceUrl.defaultZone =${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri = I:\Microservice\SOA\Microservicesparent\config-server-repo
sample.property=sample
spring.datasource.url= jdbc:oracle:thin:@//192.168.0.55:1521/devtest
spring.datasource.username=HUMAN
spring.datasource.password=devtest55
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
sample.property=sample

