server.port = 8888
spring.application.name = config-server
eureka.client.serviceUrl.defaultZone =${EUREKA_SERVER:http://localhost:8761/eureka}
spring.cloud.config.server.git.uri = I:\Microservice\SOA\Microservicesparent\config-server-repo
sample.property=sample

