spring.application.name = config-server
sample.property=sample
spring.datasource.url= jdbc:oracle:thin:@//192.168.0.55:1521/devtest
spring.datasource.username=HUMAN
spring.datasource.password=devtest55
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
